<?php
return[
    'about'=>'সম্পর্কিত',
    'overview'=>'প্রজেক্ট সারসংক্ষেপ',
    'goal'=>'প্রকল্পের লক্ষ্য',
    'area'=>'কর্মক্ষেত্র',
    'mission'=>'মিশন',
    'imgG'=>'ছবির গ্যালারি',
    'entre'=>'উদ্যোক্তারা',
    'entres'=>'উদ্যোক্তাদের',
    'stories'=>'সাফল্যের গল্প',
    'events'=>'ইভেন্ট',
    'news'=>'খবর',
    'blog'=>'ব্লগ',
    'notice'=>'নোটিশ',

    'project'=>'প্রকল্প',
    'summary'=>'সারসংক্ষেপ',
    'working'=>'প্রকল্প',
    'area'=>'এলাকা',
    'activities'=>'কার্যক্রম',
    'lrnMore'=>'আরও জানুন',
    'seeAll'=>'সবগুলো দেখুন',
    'objective'=>'উদ্দেশ্য',
    'upcoming'=>'আসন্ন',
    'location'=>'অবস্থান',
    'viewMap'=>'মানচিত্র দেখুন',
    'photo'=> 'ছবি',
    'gallery'=>'গ্যালারি',
    'video'=> 'ভিডিও',
    'development'=>'উন্নয়ন',
    'partner'=>'অংশীদার',
    'services'=>'সেবা',
    'others'=>'অন্যান্য'
];
