.modal .modal-dialog-centered .modal-content form .modal-body .row .preview-img {

    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.imagePreViewModal {
    width: 80%;
    height: 100%;
}

.imagePreViewEmpty {
    width: auto;
    height: auto;
}

.choseEditImage {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.choseEditImage .editImageUp {
    background-color: rgba(5, 83, 178, 0.82);
    color: #fff;
    height: 40px;
    padding: 0 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choseEditImage .editImageUp:hover {
    background-color: rgb(5, 83, 178);
    color: #fff;
}

.choseEditImage .edit-image {
    background-color: #eb8153;
    color: #fff;
    padding: 0 15px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
    outline: none;
    display: none;
    justify-content: center;
    align-items: center;
}
.videoLinkWarning{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(67, 66, 66, 0.50);
}
