<?php
return [
    'about' => 'About',
    'overview' => 'Project Overview',
    'goal' => 'Project goal',
    'area' => 'working area',
    'mission' => 'mission',
    'imgG' => 'Image',
    'entre' => 'Entrepreneurs',
    'entres' => 'Entrepreneurs',
    'stories' => 'Success Stories',
    'events' => 'Events',
    'news' => 'News',
    'blog' => 'Blog',
    'notice' => 'Notice',
    'activity' => 'Capacity',
    'home' => 'Home',
    'product' => 'Product',
    'knowledge' => 'Knowledge',

    'brochure' => 'Brochure',
    'publication' => 'Publication',
    'policyG' => 'Policy Guideline',

    'project' => 'Project',
    'summary' => 'Summary',
    'working' => 'Working',
    'area' => 'Area',
    'activities' => 'Activities',
    'lrnMore' => 'Learn more',
    'seeAll' => 'See All',
    'objective' => 'Objective',
    'upcoming' => 'Upcoming',
    'location' => 'Location',
    'viewMap' => 'View Map',
    'photo' => 'Photo',
    'gallery' => 'Gallery',
    'video' => 'Video',
    'development' => 'Development',
    'partner' => 'Partner',
    'services' => 'services',
    'others' => 'others',
    'vendors' => 'Vendors',
    'contact' => 'Contact',
    'categories' => 'Categories',
    'show_more' => 'Show more..',
    'shop_now' => 'Shop Now',
    'tk' => 'TK',
    'total' => 'Total Item',
    'view' => 'View',
    'slogan' => 'Stay home & get your daily',
    'slogan2' => 'needs from our shop',
    'yourNeed' => 'Start Your Daily Shopping with',
    'subscribe' => 'Subscribe',
    'yourEmail' => 'Your email address',
    'bestPrice' => 'Best prices & offers',
    'order' => 'Orders',
    'or' => 'Or',
    'more' => 'More',
    'freeDeliver' => 'Free delivery',
    '24/7service' => '24/7 amazing services',
    'greatDeal' => 'Great daily deal',
    'whenSignUp' => 'When you sign up',
    'wideAssortment' => 'Wide assortment',
    'discounts' => 'Mega Discounts',
    'easyReturns' => 'Easy returns',
    'within30Days' => 'Within 30 days',
    'safeDelivery' => 'Safe delivery',
    'we' => 'We',
    'found' => 'Found',
    'items' => 'Items',
    'for' => 'For',
    'you' => 'You',
    'dayDeal' => 'Deals Of The Day',
    'newProduct' => 'New products',
    'stock' => 'Stock',
    'itemInStock' => 'Items In Stock',
    'callNow' => 'Call Now',
    'description' => 'Description',
    'vendor' => 'Vendor',
    'addiInfo' => 'Additional info',
    'callForBuy' => 'Call to buy this product',
    'ownerName' => 'Owner Name',
    'address' => 'Address',
    'sellerContact' => 'Seller Contact',
    'sellerEmail' => 'Seller Email',
    'rating' => 'Rating',
    'shipOnTime' => 'Ship on time',
    'chatResponse' => 'Chat response',
    'relatedProducts' => 'Related products',

    'projectSummary1'=>'Project',
    'projectSummary2'=>'Summary',
    'projectOverview'=>'Project Overview',
    'overView'=>'Overview',
    'projectGoal'=>'Project Goal',
    'goal2'=>'Goal',
    'projectMission'=>'Project Mission',


    'workingArea1'=>'Working',
    'workingArea2'=>'Area',

    'projectiveObjective1'=>'Project',
    'projectiveObjective2'=>'Objective',
    'objective1'=>'Safe Vegetable Production.',
    'objective2'=>'Ecological farming.',
    'objective3'=>'Safe Vegetable marketing.',
    'objective4'=>'Environment improvement practice.',


    'photoGallery1'=>'Photo',
    'photoGallery2'=>'Gallery',
    'videoGallery1'=>'Video',


    'terms'=>'Terms & Condition',
    'terms1'=>'Terms & ',
    'terms2'=>'Condition',
    'ourProduct'=>'Our Product',
    'promo'=>'Promo code',
    'paymentMethod'=>'Payment Method',
    'contactUs'=>'Contact Us',
    'privacyPolicy'=>'Privacy Policy',
    'privacyPolicy1'=>'Privacy',
    'privacyPolicy2'=>'Policy',
    'help'=>'Help',


    'latestPost1'=>'Latest',
    'latestPost2'=>'Post',
    'readMore'=>'Read More',


    'haveQuestion1'=>'Have any',
    'haveQuestion2'=>'Questions?',
    'yourName'=>'Your Name',
    'yourKnow'=>'What do you want to know?',
    'send'=>'Send',
    'download'=>'Download',
];
