<?php
return[
    'about'=>'About',
    'overview'=>'Project Overview',
    'goal'=>'Project goal',
    'area'=>'working area',
    'mission'=>'mission',
    'imgG'=>'Image gallery',
    'entre'=>'Entrepreneurs',
    'entres'=>'Entrepreneurs',
    'stories'=>'Success Stories',
    'events'=>'Events',
    'news'=>'News',
    'blog'=>'Blog',
    'notice'=>'Notice',

    'project'=>'Project',
    'summary'=>'Summary',
    'working'=>'Working',
    'area'=>'Area',
    'activities'=>'Activities',
    'lrnMore'=>'Learn more',
    'seeAll'=>'See All',
    'objective'=>'Objective',
    'upcoming'=>'Upcoming',
    'location'=>'Location',
    'viewMap'=>'View Map',
    'photo'=> 'Photo',
    'gallery'=>'Gallery',
    'video'=> 'Video',
    'development'=>'Development',
    'partner'=>'Partner',
    'services'=>'services',
    'others'=>'others'
];
