<?php
return[
    'about'=>'About',
    'overview'=>'Project Overview',
    'goal'=>'Project goal',
    'area'=>'working area',
    'mission'=>'mission',
    'imgG'=>'Image',
    'entre'=>'Entrepreneurs',
    'entres'=>'Entrepreneurs',
    'stories'=>'Success Stories',
    'events'=>'Events',
    'news'=>'News',
    'blog'=>'Blog',
    'notice'=>'Notice',
    'activity'=>'Capacity',
    'home'=>'Home',
    'product'=>'Product',
    'knowledge'=>'Knowledge',

    'brochure'=>'Brochure',
    'publication'=>'Publication',
    'policyG'=>'Policy Guideline',

    'project'=>'Project',
    'summary'=>'Summary',
    'working'=>'Working',
    'area'=>'Area',
    'activities'=>'Activities',
    'lrnMore'=>'Learn more',
    'seeAll'=>'See All',
    'objective'=>'Objective',
    'upcoming'=>'Upcoming',
    'location'=>'Location',
    'viewMap'=>'View Map',
    'photo'=> 'Photo',
    'gallery'=>'Gallery',
    'video'=> 'Video',
    'development'=>'Development',
    'partner'=>'Partner',
    'services'=>'services',
    'others'=>'others',
    'vendors'=>'Vendors',
    'contact'=>'Contact',
    'categories'=>'Categories',
    'show_more'=>'Show more..',
    'shop_now'=>'Shop Now',
    'tk'=>'TK',
];
