@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

.content-80 {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: stretch; }

.content-100 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0; }

.bg-white-cu {
  background-color: rgba(255, 255, 255, 0.7); }

.heading {
  margin-bottom: 40px;
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700; }
  .heading .heading-1 {
    position: relative; }
    .heading .heading-1::after {
      content: "";
      height: 4px;
      width: 100%;
      background-color: #ff4800;
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 5px;
      color: #381a1a;
      margin-bottom: -5px; }
  .heading .heading-2 {
    color: #ff4800; }

.coll-heading {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .coll-heading .counter {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-top: 10px; }
    .coll-heading .counter span:nth-child(1) {
      color: #ff3700;
      margin-right: 5px; }
  .coll-heading .right {
    font-size: 3rem;
    color: rgba(255, 72, 0, 0.7); }
  .coll-heading:hover .right {
    color: #ff4800; }

.bg-dark-cu {
  background-color: #292d3e; }
  .bg-dark-cu .heading .heading-1 {
    color: rgba(255, 255, 255, 0.7); }

.more-button {
  border: 1px solid rgba(52, 52, 52, 0.3);
  outline: none;
  background: linear-gradient(to right, red, #ff5800);
  font-size: 1.5rem;
  padding: 5px 25px;
  border-radius: 20px;
  color: #fff;
  transition: .2s;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }
  .more-button:hover {
    transform: scale(1.1); }

.sub-container .heading {
  font-size: 3rem; }
.sub-container .coll-heading {
  font-size: 2rem;
  margin: 20px 0; }

a {
  text-decoration: none;
  color: rgba(52, 52, 52, 0.5);
  border: none;
  outline: none; }

.bg-white-cu .info-field {
  width: 100%;
  padding: 10px; }
  .bg-white-cu .info-field h2 {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: rgba(52, 52, 52, 0.7); }
  .bg-white-cu .info-field ul {
    list-style: decimal;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: rgba(52, 52, 52, 0.5); }

.bg-dark-cu .info-field {
  width: 100%;
  padding: 10px; }
  .bg-dark-cu .info-field h2 {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7); }
  .bg-dark-cu .info-field ul,
  .bg-dark-cu .info-field p,
  .bg-dark-cu .info-field li {
    list-style: decimal;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5); }

.see-all {
  margin-top: 20px;
  padding: 10px 40px;
  font-weight: 700;
  letter-spacing: 1px; }

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 2px 2px 20px #333; }

.shadow-light {
  box-shadow: 2px 20px 20px rgba(255, 255, 255, 0.7); }

.shadow-dark {
  box-shadow: 2px 2px 20px rgba(52, 52, 52, 0.7); }

.contact_modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff4800;
  font-size: 1.5rem;
  padding: 4px 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  height: 35px; }
  .contact_modal .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 35px; }
    .contact_modal .left p {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.7);
      letter-spacing: 1px;
      height: 100%; }
      .contact_modal .left p:nth-child(1) {
        margin-right: 20px; }
      .contact_modal .left p i {
        margin-right: 5px;
        color: #ffffff; }
  .contact_modal .right {
    width: 40%;
    margin-right: 50px; }
    .contact_modal .right #lanBtn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 55px;
      border: 1px solid #381a1a;
      border-radius: 20px;
      background-color: #333; }
      .contact_modal .right #lanBtn .lanEnOn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        padding: 2px; }
      .contact_modal .right #lanBtn .lanBnOn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        padding: 2px; }
      .contact_modal .right #lanBtn .on {
        background-color: #fff;
        color: #333; }
      .contact_modal .right #lanBtn .off {
        background-color: transparent;
        color: #fff; }

.header {
  background-color: #ffffff; }
  .header .left {
    width: 35%;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: left; }
    .header .left a .logo {
      height: 60px; }
    .header .left a .logo-2 {
      margin-left: 20px; }
  .header .menu_bar {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 80px;
    width: 65%; }
    .header .menu_bar .menu-ico-more {
      display: none;
      font-size: 3.5rem;
      color: #381a1a; }
    .header .menu_bar .menus .menu-head {
      display: none;
      padding: 5px;
      margin: 20px 20px 0 20px; }
      .header .menu_bar .menus .menu-head img {
        width: 200px; }
      .header .menu_bar .menus .menu-head .fa-xmark {
        font-size: 3.5rem;
        color: rgba(255, 255, 255, 0.5); }
        .header .menu_bar .menus .menu-head .fa-xmark:hover {
          color: rgba(255, 255, 255, 0.7); }
    .header .menu_bar .menus ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      height: 80px;
      width: 100%;
      font-size: 1.4rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-top: 10px; }
      .header .menu_bar .menus ul a {
        height: 100%; }
      .header .menu_bar .menus ul li {
        color: #381a1a;
        margin-right: 20px;
        text-transform: uppercase;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 3px solid transparent;
        position: relative; }
        .header .menu_bar .menus ul li:hover {
          color: #ff4800;
          border-bottom: 3px solid #ff4800; }
        .header .menu_bar .menus ul li .option-head {
          display: flex;
          justify-content: center;
          align-items: center; }
          .header .menu_bar .menus ul li .option-head .fa-solid {
            font-size: 2rem;
            margin-left: 5px; }
        .header .menu_bar .menus ul li .option-main {
          display: none;
          position: absolute;
          bottom: -212px;
          left: -20px;
          z-index: 9999;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 30px;
          transition: display .5s; }
          .header .menu_bar .menus ul li .option-main .menu-option {
            background-color: #ffffff;
            color: #381a1a;
            height: auto;
            width: 250px;
            border: 2px solid rgba(255, 72, 0, 0.5);
            transition: display .5s;
            border-radius: 10px;
            position: relative;
            display: none; }
            .header .menu_bar .menus ul li .option-main .menu-option::before {
              content: "";
              position: absolute;
              top: -9px;
              left: 35px;
              height: 15px;
              width: 15px;
              background-color: #fff;
              transform: rotate(45deg);
              border-top: 2px solid rgba(255, 72, 0, 0.5);
              border-left: 2px solid rgba(255, 72, 0, 0.5); }
            .header .menu_bar .menus ul li .option-main .menu-option a .options {
              margin: 10px 0;
              padding: 0 10px; }
              .header .menu_bar .menus ul li .option-main .menu-option a .options:hover {
                color: #ff4800; }
      .header .menu_bar .menus ul .active {
        color: #ff4800;
        border-bottom: 3px solid #ff4800; }

.carousel .carousel-inner {
  height: 80vh; }
  .carousel .carousel-inner .carousel-item .content {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: saturation;
    height: 80vh;
    width: 100%; }
    .carousel .carousel-inner .carousel-item .content .modal-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%; }
      .carousel .carousel-inner .carousel-item .content .modal-content .content-text {
        background-color: rgba(52, 52, 52, 0.7);
        padding: 50px;
        color: #cbe4f0;
        max-width: 60%; }
        .carousel .carousel-inner .carousel-item .content .modal-content .content-text h1 {
          font-size: 4rem;
          font-family: 'Montserrat', sans-serif;
          font-weight: 600;
          color: rgba(255, 255, 255, 0.7); }
        .carousel .carousel-inner .carousel-item .content .modal-content .content-text h3 {
          font-family: 'Poppins', sans-serif;
          font-weight: 300;
          font-size: 1.5rem;
          color: rgba(255, 255, 255, 0.5); }
.carousel .carousel-control-next .carousel-next-icon,
.carousel .carousel-prev-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-image: linear-gradient(to right, red, #ff5800);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  opacity: 1; }

.project_summary .summary {
  height: 300px;
  width: 30%;
  background-color: #cbe4f0;
  margin-left: 30px;
  border-radius: 20px;
  border: 1px solid rgba(52, 52, 52, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: .2s; }
  .project_summary .summary:nth-child(1) {
    margin-left: 0; }
  .project_summary .summary .icon {
    height: 20vh; }
    .project_summary .summary .icon img {
      height: 100px;
      transition: .3s; }
  .project_summary .summary h2 {
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 20px 0 0 0;
    text-align: center; }
  .project_summary .summary p {
    font-size: 1.5rem;
    text-align: center; }

.working-area {
  color: #ffffff; }
  .working-area img {
    width: 100%; }
  .working-area:nth-child(2) {
    border: 2px solid rgba(255, 72, 0, 0.5);
    padding: 50px 0 0 20px; }
    .working-area:nth-child(2) h2 {
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.7); }
    .working-area:nth-child(2) p {
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      font-size: 1.5rem;
      margin: 20px 0;
      color: rgba(255, 255, 255, 0.3); }

.event-notices .event-notice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: right; }
  .event-notices .event-notice .event {
    margin: 20px 0; }
    .event-notices .event-notice .event .events img {
      width: 100%;
      height: 100%; }
    .event-notices .event-notice .event .events h4 {
      font-size: 1.7rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700; }
    .event-notices .event-notice .event .events .event-date-place {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1.4rem;
      color: rgba(52, 52, 52, 0.7); }
      .event-notices .event-notice .event .events .event-date-place span:nth-child(1) {
        border-right: 1px solid rgba(52, 52, 52, 0.7);
        padding-right: 10px; }
      .event-notices .event-notice .event .events .event-date-place span:nth-child(2) {
        padding-left: 5px; }
    .event-notices .event-notice .event .events p {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: rgba(52, 52, 52, 0.5);
      font-size: 1.3rem; }
    .event-notices .event-notice .event .events .more-button {
      font-size: 1.2rem;
      padding: 2px 10px;
      border: none; }
  .event-notices .event-notice .notice {
    margin: 20px 0;
    padding: 5px; }
    .event-notices .event-notice .notice .notices .date {
      background: linear-gradient(to right, #ff3300, #ff5800);
      padding: 3px 7px;
      color: rgba(255, 255, 255, 0.7);
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.8rem;
      border-radius: 5px; }
    .event-notices .event-notice .notice .notices p {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: rgba(52, 52, 52, 0.5);
      font-size: 1.2rem; }
    .event-notices .event-notice .notice .notices h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.8rem;
      color: rgba(52, 52, 52, 0.7); }
    .event-notices .event-notice .notice:hover {
      background-color: #cbe4f0; }
  .event-notices .event-notice .more-link {
    width: 100%; }

.objective {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
  background-image: url("../img-icon/dot-bg-2.png"), linear-gradient(to top, #292d3e, #292d3e);
  background-position: left center; }
  .objective .objectives ul {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7); }

.activity .activities {
  border: 2px solid rgba(255, 72, 0, 0.3);
  margin: 0 10px;
  width: 30%;
  padding: 0 0 5px 0;
  border-radius: 5px; }
  .activity .activities img {
    width: 100%;
    border-radius: 4px 4px 0 0; }

.enterprise .enterprises {
  border: 2px solid rgba(255, 72, 0, 0.3);
  border-radius: 5px;
  padding: 0;
  margin: 0 10px;
  width: 30%; }
  .enterprise .enterprises .en-location-map iframe {
    width: 100%;
    height: 200px;
    border-radius: 4px 4px 0 0; }
  .enterprise .enterprises .info-field .contact-num {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 700; }

.en-partners {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
  background-image: url("../img-icon/dot-bg-2.png"), linear-gradient(to top, #292d3e, rgba(255, 72, 0, 0.2));
  background-position: left center; }
  .en-partners .partner .partners {
    text-align: center; }
    .en-partners .partner .partners img {
      width: auto;
      height: 100px; }

.gallery .photos .col-md-4,
.gallery .photos .col-md-3 {
  width: 30%;
  padding: 0;
  margin: 10px;
  border: 2px solid rgba(255, 72, 0, 0.5); }
  .gallery .photos .col-md-4:hover,
  .gallery .photos .col-md-3:hover {
    opacity: .6; }
  .gallery .photos .col-md-4 img,
  .gallery .photos .col-md-3 img {
    width: 100%;
    height: 150px; }
.gallery .photos .col-md-3 {
  width: 23.1%; }
.gallery .videos .row {
  margin: 10px 0;
  border: 2px solid rgba(255, 72, 0, 0.5);
  padding: 0; }
  .gallery .videos .row iframe {
    width: 100%;
    height: 150px; }

.gallery-coll .phptos {
  height: 0;
  overflow: hidden; }

.active-gallery .phptos {
  height: auto; }

.footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background: #292d3e;
  background-position: bottom; }
  .footer .footer-contents {
    display: flex;
    justify-content: space-between;
    padding: 10px; }
    .footer .footer-contents .footer-content {
      width: 15%;
      display: flex;
      flex-direction: column;
      justify-content: stretch; }
      .footer .footer-contents .footer-content img {
        width: 60px; }
      .footer .footer-contents .footer-content:nth-child(1) {
        width: 55%; }
        .footer .footer-contents .footer-content:nth-child(1) .footer-social-ico {
          font-size: 3rem;
          margin-top: 10px; }
          .footer .footer-contents .footer-content:nth-child(1) .footer-social-ico a {
            color: rgba(255, 255, 255, 0.5); }
            .footer .footer-contents .footer-content:nth-child(1) .footer-social-ico a:hover {
              color: rgba(255, 255, 255, 0.7); }
        .footer .footer-contents .footer-content:nth-child(1) p {
          color: rgba(255, 255, 255, 0.7);
          padding-right: 50px; }
      .footer .footer-contents .footer-content h4 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.7); }
      .footer .footer-contents .footer-content a p:hover {
        color: #ffffff; }
      .footer .footer-contents .footer-content p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        text-transform: capitalize;
        margin: 2px 0;
        font-size: 1.4rem;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.5); }
  .footer .commom-links {
    display: flex;
    justify-content: space-between;
    width: 45%; }
    .footer .commom-links .footer-content {
      width: 30%; }
      .footer .commom-links .footer-content:nth-child(1) a p {
        color: rgba(255, 255, 255, 0.5); }
      .footer .commom-links .footer-content:nth-child(1) a p:hover {
        color: #ffffff; }

#top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background: linear-gradient(to right, red, #ff5800);
  color: #ffffff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  opacity: .5; }
  #top-button:hover {
    opacity: 1; }

.page-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 40px 40px;
  letter-spacing: 2px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
  background-image: url("../img-icon/dot-bg-2.png"), linear-gradient(to top, #292d3e, #292d3e);
  background-position: left center; }
  .page-title .page-titles {
    margin-left: 2px; }
    .page-title .page-titles a {
      color: #ffffff;
      font-size: 1.5rem;
      text-transform: uppercase; }
      .page-title .page-titles a:hover {
        color: #ff4800; }
      .page-title .page-titles a::after {
        content: " / ";
        color: #ffffff;
        font-size: 1.5rem; }
      .page-title .page-titles a:nth-last-child(1) {
        color: #ff4800; }
        .page-title .page-titles a:nth-last-child(1)::after {
          content: "  "; }

.faq-main .faq-field .faq-fields {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  padding: 0 50px;
  height: 80vh;
  overflow-y: scroll; }
  .faq-main .faq-field .faq-fields::-webkit-scrollbar {
    width: 10px; }
  .faq-main .faq-field .faq-fields::-webkit-scrollbar-track {
    border: 1px solid rgba(52, 52, 52, 0.3);
    border-radius: 10px; }
  .faq-main .faq-field .faq-fields::-webkit-scrollbar-thumb {
    background: rgba(52, 52, 52, 0.3);
    border-radius: 10px; }
  .faq-main .faq-field .faq-fields::-webkit-scrollbar-thumb:hover {
    background: rgba(52, 52, 52, 0.5); }
  .faq-main .faq-field .faq-fields:nth-child(2)::-webkit-scrollbar {
    display: none; }
  .faq-main .faq-field .faq-fields .faq-qna {
    margin-top: 15px; }
    .faq-main .faq-field .faq-fields .faq-qna .faq-qu {
      background-color: rgba(203, 228, 240, 0.3);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: rgba(52, 52, 52, 0.7);
      border: 1.5px solid #cbe4f0;
      cursor: pointer; }
      .faq-main .faq-field .faq-fields .faq-qna .faq-qu span {
        width: 95%; }
      .faq-main .faq-field .faq-fields .faq-qna .faq-qu i {
        width: 5%; }
    .faq-main .faq-field .faq-fields .faq-qna .faq-ans {
      font-size: 1.4rem;
      color: rgba(52, 52, 52, 0.5);
      padding: 10px;
      border: 1.5px solid #cbe4f0;
      border-top: none;
      display: none;
      transition: all 0.5s ease; }
  .faq-main .faq-field .faq-fields .active-faq .faq-ans {
    display: block; }
  .faq-main .faq-field .faq-fields .active-faq .faq-qu {
    border-bottom: none; }
  .faq-main .faq-field .faq-fields form .faq-input {
    font-size: 1.5rem;
    margin-top: 20px; }
    .faq-main .faq-field .faq-fields form .faq-input label {
      color: rgba(52, 52, 52, 0.5); }
    .faq-main .faq-field .faq-fields form .faq-input input {
      font-size: 1.8rem;
      padding: 10px 15px; }

.modal-content .modal-body img {
  width: 100%; }
.modal-content .img-description {
  font-size: 1.7rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: rgba(52, 52, 52, 0.7);
  padding: 10px; }
.modal-content .modal-header {
  font-size: 2rem;
  color: rgba(52, 52, 52, 0.7); }

/*# sourceMappingURL=main.css.map */
