@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,300&display=swap");
@import url("https://cdn.rawgit.com/sh4hids/bangla-web-fonts/solaimanlipi/stylesheet.css");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

p {
  text-align: justify;
}

.content-80 {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.content-100 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 50px 0;
}

.bg-white-cu {
  background-color: rgba(255, 255, 255, 0.7);
}
.bg-white-cu .border-bottom- {
  border-bottom: 2px solid rgba(52, 52, 52, 0.5);
  margin-bottom: 20px;
}
.bg-white-cu .border-top- {
  border-top: 2px solid rgba(52, 52, 52, 0.5);
  margin-bottom: 20px;
}
.bg-white-cu .content-80 .successes .categories ul a li {
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu .content-80 .successes .categories ul a li:hover {
  color: #381a1a;
}
.bg-white-cu .content-80 .successes .categories ul a .active {
  background-color: rgba(0, 143, 24, 0.7);
  color: #381a1a;
}
.bg-white-cu .content-80 .knowledge .info-field {
  border: 2px solid rgba(0, 143, 24, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 h2 {
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 .date span {
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 .date span:nth-child(1) {
  color: rgba(0, 143, 24, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 .category-preview {
  background-color: rgba(0, 143, 24, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 .category-preview a {
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 .category-preview::before {
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu .content-80 .knowledge .info-field .others-info .col-md-4 .category-preview:hover a {
  color: #381a1a;
}

.bg-white-cu.border-bottom- {
  border-bottom: 2px solid rgba(52, 52, 52, 0.5);
  margin-bottom: 20px;
}

.bg-white-cu.border-top- {
  border-top: 2px solid rgba(52, 52, 52, 0.5);
  padding: 200px;
}

.bg-white-cu.success .successes .latest-post-links .lp-links p,
.bg-white-cu .success .successes .latest-post-links .lp-links p {
  color: rgba(52, 52, 52, 0.5);
}
.bg-white-cu.success .successes .latest-post-links:hover .lp-links h2,
.bg-white-cu .success .successes .latest-post-links:hover .lp-links h2 {
  color: #0eb129;
}
.bg-white-cu.success .successes .latest-post-links .lp-links .date span:nth-child(2),
.bg-white-cu .success .successes .latest-post-links .lp-links .date span:nth-child(2) {
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu.success .successes .latest-post-links .lp-links h2,
.bg-white-cu .success .successes .latest-post-links .lp-links h2 {
  color: #381a1a;
}

.heading {
  margin-bottom: 40px;
  font-size: 5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.heading .heading-1 {
  position: relative;
}
.heading .heading-1::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: #008f19;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 5px;
  color: #381a1a;
  margin-bottom: -5px;
}
.heading .heading-2 {
  color: #008f19;
}

.coll-heading {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.coll-heading .counter {
  color: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-top: 10px;
}
.coll-heading .counter span:nth-child(1) {
  color: #02af1f;
  margin-right: 5px;
}
.coll-heading .right {
  font-size: 3rem;
  color: rgba(0, 143, 24, 0.7);
}
.coll-heading:hover .right {
  color: #008f19;
}

.bg-dark-cu {
  background-color: #292d3e;
}
.bg-dark-cu .heading .heading-1 {
  color: rgba(255, 255, 255, 0.7);
}
.bg-dark-cu .border-bottom- {
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.bg-dark-cu .border-top- {
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.bg-dark-cu .event-show .event-notice .notice-show .notices p,
.bg-dark-cu .event-show .event-notice .notice .notices p {
  color: rgba(255, 255, 255, 0.5);
}
.bg-dark-cu .event-show .event-notice .notice-show .notices h3,
.bg-dark-cu .event-show .event-notice .notice .notices h3 {
  color: rgba(255, 255, 255, 0.7);
}
.bg-dark-cu .event-show .event-notice .event {
  -webkit-box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.2);
          box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.2);
}
.bg-dark-cu .event-show .event-notice .event .events h4 {
  color: #ffffff;
}
.bg-dark-cu .event-show .event-notice .event .events .event-date-place span {
  color: rgba(255, 255, 255, 0.7);
}
.bg-dark-cu .event-show .event-notice .event .events p {
  color: rgba(255, 255, 255, 0.5);
}

.bg-dark-cu.border-bottom- {
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}

.bg-dark-cu.border-top- {
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}

.more-button {
  border: 1px solid rgba(52, 52, 52, 0.3);
  outline: none;
  background: -webkit-gradient(linear, left top, right top, from(#08801c), to(#0eb129));
  background: linear-gradient(to right, #08801c, #0eb129);
  font-size: 1.5rem;
  padding: 5px 25px;
  border-radius: 20px;
  color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.more-button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sub-container .heading {
  font-size: 3rem;
}
.sub-container .coll-heading {
  font-size: 2rem;
  margin: 20px 0;
}

a {
  text-decoration: none;
  color: rgba(52, 52, 52, 0.5);
  border: none;
  outline: none;
}

.bg-white-cu .info-field {
  width: 100%;
  padding: 10px;
}
.bg-white-cu .info-field h2 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgba(52, 52, 52, 0.7);
}
.bg-white-cu .info-field ul,
.bg-white-cu .info-field ol {
  list-style: decimal;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: rgba(52, 52, 52, 0.5);
}
.bg-white-cu .info-field .date span:nth-child(2) {
  color: rgba(52, 52, 52, 0.5);
}

.bg-dark-cu .info-field {
  width: 100%;
  padding: 10px;
}
.bg-dark-cu .info-field h2 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}
.bg-dark-cu .info-field ul,
.bg-dark-cu .info-field ol,
.bg-dark-cu .info-field p,
.bg-dark-cu .info-field li {
  list-style: decimal;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.bg-dark-cu .theme .theme-changer input {
  color: rgba(255, 255, 255, 0.5);
}
.bg-dark-cu .theme .theme-changer label {
  color: rgba(255, 255, 255, 0.5);
}

.see-all {
  margin-top: 20px;
  padding: 10px 40px;
  font-weight: 700;
  letter-spacing: 1px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 2px 20px #333;
          box-shadow: 2px 2px 20px #333;
}

.shadow-light {
  -webkit-box-shadow: 2px 20px 20px rgba(255, 255, 255, 0.7);
          box-shadow: 2px 20px 20px rgba(255, 255, 255, 0.7);
}

.shadow-dark {
  -webkit-box-shadow: 2px 2px 20px rgba(52, 52, 52, 0.7);
          box-shadow: 2px 2px 20px rgba(52, 52, 52, 0.7);
}

.contact_modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #008f19;
  font-size: 1.5rem;
  padding: 4px 0;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  height: 35px;
}
.contact_modal .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  height: 35px;
}
.contact_modal .left p {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
  height: 100%;
}
.contact_modal .left p:nth-child(1) {
  margin-right: 20px;
}
.contact_modal .left p i {
  margin-right: 5px;
  color: #ffffff;
}
.contact_modal .right {
  width: 40%;
  margin-right: 50px;
}
.contact_modal .right #lanBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 55px;
  border: 1px solid #381a1a;
  border-radius: 20px;
  background-color: #333;
}
.contact_modal .right #lanBtn .lanEnOn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  padding: 2px;
}
.contact_modal .right #lanBtn .lanBnOn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  padding: 2px;
}
.contact_modal .right #lanBtn .on {
  background-color: #fff;
  color: #333;
}
.contact_modal .right #lanBtn .off {
  background-color: transparent;
  color: #fff;
}

.header {
  background-color: #ffffff;
}
.header .left {
  width: 35%;
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}
.header .left a .logo {
  max-height: 55px;
}
.header .left a .logo-2 {
  margin-left: 20px;
  height: 55px;
  width: auto;
}
.header .menu_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  width: 65%;
}
.header .menu_bar .menu-ico-more {
  display: none;
  font-size: 3.5rem;
  color: #381a1a;
}
.header .menu_bar .menus .menu-head {
  display: none;
  padding: 5px;
  margin: 20px 20px 0 20px;
  -webkit-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}
.header .menu_bar .menus .menu-head img {
  width: 150px;
}
.header .menu_bar .menus .menu-head .fa-xmark {
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.5);
}
.header .menu_bar .menus .menu-head .fa-xmark:hover {
  color: rgba(255, 255, 255, 0.7);
}
.header .menu_bar .menus ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  height: 80px;
  width: 100%;
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 10px;
}
.header .menu_bar .menus ul .options-menu {
  position: relative;
}
.header .menu_bar .menus ul .options-menu .option-main {
  display: none;
  position: absolute;
  top: 30px;
  left: -20px;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}
.header .menu_bar .menus ul .options-menu .option-main .menu-option {
  background-color: #ffffff;
  color: #381a1a;
  height: auto;
  width: 250px;
  border: 2px solid rgba(0, 143, 24, 0.5);
  -webkit-transition: display 0.5s;
  transition: display 0.5s;
  border-radius: 10px;
  position: relative;
  display: none;
}
.header .menu_bar .menus ul .options-menu .option-main .menu-option::before {
  content: "";
  position: absolute;
  top: -9px;
  left: 35px;
  height: 15px;
  width: 15px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 2px solid rgba(0, 143, 24, 0.5);
  border-left: 2px solid rgba(0, 143, 24, 0.5);
}
.header .menu_bar .menus ul .options-menu .option-main .menu-option a .options {
  margin: 10px 0;
  padding: 0 10px;
}
.header .menu_bar .menus ul .options-menu .option-main .menu-option a .options:hover {
  color: #008f19;
}
.header .menu_bar .menus ul .options-menu .option-main .menu-option a .options-active {
  color: #008f19;
}
.header .menu_bar .menus ul a {
  height: 100%;
}
.header .menu_bar .menus ul li {
  color: #381a1a;
  margin-right: 20px;
  text-transform: uppercase;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 3px solid transparent;
}
.header .menu_bar .menus ul li:hover {
  color: #008f19;
  border-bottom: 3px solid #008f19;
}
.header .menu_bar .menus ul li .option-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .menu_bar .menus ul li .option-head .fa-solid {
  font-size: 2rem;
  margin-left: 5px;
}
.header .menu_bar .menus ul .active {
  color: #008f19;
  border-bottom: 3px solid #008f19;
}

.carousel .carousel-inner {
  height: 80vh;
}
.carousel .carousel-inner .carousel-item .content {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
  height: 80vh;
  width: 100%;
}
.carousel .carousel-inner .carousel-item .content .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  height: 100%;
}
.carousel .carousel-inner .carousel-item .content .modal-content .content-text {
  background-color: rgba(52, 52, 52, 0.7);
  padding: 50px;
  color: rgb(203, 228, 240);
  max-width: 60%;
}
.carousel .carousel-inner .carousel-item .content .modal-content .content-text h1 {
  font-size: 4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}
.carousel .carousel-inner .carousel-item .content .modal-content .content-text h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}
.carousel .carousel-control-next .carousel-next-icon,
.carousel .carousel-prev-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#08801c), to(#0eb129));
  background-image: linear-gradient(to right, #08801c, #0eb129);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  opacity: 1;
}

.project_summary .summary {
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  height: auto;
  width: 30%;
  background-color: rgb(203, 228, 240);
  margin-left: 30px;
  border-radius: 10px;
  border: 1px solid rgba(0, 143, 24, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}
.project_summary .summary:nth-child(1) {
  margin-left: 0;
}
.project_summary .summary .icon {
  height: 20vh;
}
.project_summary .summary .icon img {
  width: 150px;
  height: 130px;
}
.project_summary .summary h2 {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 10px 0 20px 0;
  text-align: center;
}
.project_summary .summary p {
  font-size: 1.5rem;
  text-align: center;
  padding: 0 10px;
}
.project_summary .project-summary-more .summary-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding-left: 40px;
}
.project_summary .project-summary-more .summary-more:nth-child(2) {
  padding: 40px;
}
.project_summary .project-summary-more .summary-more img {
  height: auto;
  width: 100%;
}
.project_summary .project-summary-more .summary-more p {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}
.project_summary .project-summary-more .summary-more p::first-letter {
  font-size: 5rem;
}
.project_summary .project-summary-more .summary-more p::before {
  content: ",,";
  font-size: 5rem;
  color: #ffffff;
  margin-right: 10px;
}
.project_summary .project-summary-more .summary-more p::after {
  content: ",,";
  font-size: 5rem;
  color: #ffffff;
  margin-left: 10px;
}

.working-area {
  color: #ffffff;
}
.working-area img {
  width: 100%;
}
.working-area:nth-child(2) {
  border: 2px solid rgba(0, 143, 24, 0.5);
  padding: 50px 0 0 20px;
}
.working-area:nth-child(2) h2 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}
.working-area:nth-child(2) p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 20px 0;
  padding-right: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.working-area-12 {
  padding: 0;
}
.working-area-12 img {
  width: 100%;
  height: 60vh;
  border: 2px solid rgba(0, 143, 24, 0.5);
  border-bottom: none;
}
.working-area-12:nth-child(2) {
  padding: 50px 0 50px 20px;
  border-top: none;
}

.event-notices .event-notice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}
.event-notices .event-notice .event {
  margin: 20px 0;
}
.event-notices .event-notice .event .events img {
  width: 100%;
  height: 100%;
}
.event-notices .event-notice .event .events h4 {
  font-size: 1.7rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.event-notices .event-notice .event .events .event-date-place {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  color: rgba(52, 52, 52, 0.7);
}
.event-notices .event-notice .event .events .event-date-place span:nth-child(1) {
  border-right: 1px solid rgba(52, 52, 52, 0.7);
  padding-right: 10px;
}
.event-notices .event-notice .event .events .event-date-place span:nth-child(2) {
  padding-left: 5px;
}
.event-notices .event-notice .event .events p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: rgba(52, 52, 52, 0.5);
  font-size: 1.3rem;
}
.event-notices .event-notice .event .events .more-button {
  font-size: 1.2rem;
  padding: 2px 10px;
  border: none;
}
.event-notices .event-notice .notice {
  margin: 20px 0;
  padding: 5px;
}
.event-notices .event-notice .notice .notices .date {
  background: -webkit-gradient(linear, left top, right top, from(#08801c), to(#0eb129));
  background: linear-gradient(to right, #08801c, #0eb129);
  padding: 3px 7px;
  color: rgba(255, 255, 255, 0.7);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  border-radius: 5px;
}
.event-notices .event-notice .notice .notices p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: rgba(52, 52, 52, 0.5);
  font-size: 1.2rem;
}
.event-notices .event-notice .notice .notices h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  color: rgba(52, 52, 52, 0.7);
}
.event-notices .event-notice .notice:hover {
  background-color: rgb(203, 228, 240);
}
.event-notices .event-notice .more-link {
  width: 100%;
}
.event-notices .event-notice .notice-show {
  margin: 5px 0;
  width: 100%;
}
.event-notices .event-notice .notice-show:hover {
  background-color: transparent;
}
.event-notices .event-notice .notice-show .notices p {
  font-size: 1.7rem;
}
.event-notices .event-notice .notice-show .notices .date {
  width: 120px;
}

.event-show .event-notice .event {
  -webkit-box-shadow: 8px 8px 15px rgba(41, 45, 62, 0.5);
          box-shadow: 8px 8px 15px rgba(41, 45, 62, 0.5);
  border-radius: 4px;
}
.event-show .event-notice .event .events {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.event-show .event-notice .event .events:nth-child(2) {
  padding: 5px 20px 20px 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.event-show .event-notice .event .events img {
  border-radius: 4px 0 0 4px;
  max-height: 250px;
}

.objective {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
  background-image: url("../img-icon/dot-bg-2.png"), -webkit-gradient(linear, left bottom, left top, from(#292d3e), to(#292d3e));
  background-image: url("../img-icon/dot-bg-2.png"), linear-gradient(to top, #292d3e, #292d3e);
  background-position: left center;
}
.objective .objectives {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}
.objective .objectives ul {
  width: 50%;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  list-style: none;
  padding: 0;
}
.objective .objectives ul li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(52, 52, 52, 0.7);
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding: 0 10px;
  height: 70px;
  border-radius: 20px;
  text-align: left;
}
.objective .objectives ul li:nth-child(n+1) {
  margin-bottom: 10px;
}
.objective .objectives ul li i {
  background-color: #008f19;
  color: rgba(255, 255, 255, 0.7);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  margin-right: 10px;
}
.objective .objectives ul li p {
  margin-top: 10px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activity .activities {
  border: 2px solid rgba(0, 143, 24, 0.3);
  margin: 0 10px;
  width: 30%;
  padding: 0 0 5px 0;
  border-radius: 5px;
}
.activity .activities:nth-child(n+4) {
  margin-top: 50px;
}
.activity .activities img {
  width: 100%;
  border-radius: 4px 4px 0 0;
}
.activity .activities .info-field.home ul,
.activity .activities .info-field.home ol {
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.activity .activities .info-field.home ul li:nth-child(n+5),
.activity .activities .info-field.home ol li:nth-child(n+5) {
  display: none;
}

.activity.show .activities {
  width: 100%;
}
.activity.show .activities img {
  width: 100%;
  height: 70vh;
}
.activity.show .activities .info-field ul,
.activity.show .activities .info-field ol {
  font-size: 2rem;
}
.activity.show .activities .info-field ul li:nth-child(n+5),
.activity.show .activities .info-field ol li:nth-child(n+5) {
  display: block;
}

.enterprise .enterprises {
  border: 2px solid rgba(0, 143, 24, 0.3);
  border-radius: 5px;
  padding: 0;
  margin: 0 10px;
  width: 30%;
}
.enterprise .enterprises:nth-child(n+4) {
  margin-top: 20px;
}
.enterprise .enterprises .en-location-map iframe {
  width: 100%;
  height: 200px;
  border-radius: 4px 4px 0 0;
}
.enterprise .enterprises .info-field .contact-num {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
}

.en-partners {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
}
.en-partners .partner .partners {
  text-align: center;
}
.en-partners .partner .partners img {
  width: 100px;
  height: 100px;
}

.gallery .photos .col-md-4,
.gallery .photos .col-md-3 {
  width: 30%;
  padding: 0;
  margin: 10px;
  border: 2px solid rgba(0, 143, 24, 0.5);
}
.gallery .photos .col-md-4:hover,
.gallery .photos .col-md-3:hover {
  opacity: 0.6;
}
.gallery .photos .col-md-4 img,
.gallery .photos .col-md-3 img {
  width: 100%;
  height: 150px;
}
.gallery .photos .col-md-3 {
  width: 23.1%;
}
.gallery .videos .row {
  margin: 10px 0;
  border: 2px solid rgba(0, 143, 24, 0.5);
  padding: 0;
}
.gallery .videos .row iframe {
  width: 100%;
  height: 150px;
}

.gallery-coll .phptos {
  height: 0;
  overflow: hidden;
}

.active-gallery .phptos {
  height: auto;
}
.active-gallery .phptos .col-md-4,
.active-gallery .phptos .col-md-3 {
  padding: 0;
  margin: 5px;
  border: 2px solid rgba(0, 143, 24, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.active-gallery .phptos .col-md-4 img,
.active-gallery .phptos .col-md-3 img {
  width: 100%;
  height: 150px;
}
.active-gallery .phptos .col-md-3 {
  width: 23.1%;
}

.footer {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #292d3e;
  background-position: bottom;
}
.footer .footer-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}
.footer .footer-contents .footer-content {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}
.footer .footer-contents .footer-content img {
  width: 60px;
}
.footer .footer-contents .footer-content:nth-child(1) {
  width: 55%;
}
.footer .footer-contents .footer-content:nth-child(1) .footer-social-ico {
  font-size: 3rem;
  margin-top: 10px;
}
.footer .footer-contents .footer-content:nth-child(1) .footer-social-ico a {
  color: rgba(255, 255, 255, 0.5);
}
.footer .footer-contents .footer-content:nth-child(1) .footer-social-ico a:hover {
  color: rgba(255, 255, 255, 0.7);
}
.footer .footer-contents .footer-content:nth-child(1) p {
  color: rgba(255, 255, 255, 0.7);
  padding-right: 50px;
}
.footer .footer-contents .footer-content h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
}
.footer .footer-contents .footer-content a p:hover {
  color: #ffffff;
}
.footer .footer-contents .footer-content p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  margin: 2px 0;
  font-size: 1.4rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
}
.footer .commom-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 45%;
}
.footer .commom-links .footer-content {
  width: 30%;
}
.footer .commom-links .footer-content:nth-child(1) a p {
  color: rgba(255, 255, 255, 0.5);
}
.footer .commom-links .footer-content:nth-child(1) a p:hover {
  color: #ffffff;
}

#top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background: -webkit-gradient(linear, left top, right top, from(#08801c), to(#0eb129));
  background: linear-gradient(to right, #08801c, #0eb129);
  color: #ffffff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  opacity: 0.5;
}
#top-button:hover {
  opacity: 1;
}

.page-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0 40px 40px;
  letter-spacing: 2px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: saturation;
  background-image: url("../img-icon/dot-bg-2.png"), -webkit-gradient(linear, left bottom, left top, from(#292d3e), to(#292d3e));
  background-image: url("../img-icon/dot-bg-2.png"), linear-gradient(to top, #292d3e, #292d3e);
  background-position: left center;
}
.page-title .page-titles {
  margin-left: 2px;
}
.page-title .page-titles a {
  color: #ffffff;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.page-title .page-titles a:hover {
  color: #008f19;
}
.page-title .page-titles a::after {
  content: " / ";
  color: #ffffff;
  font-size: 1.5rem;
}
.page-title .page-titles a:nth-last-child(1) {
  color: #008f19;
}
.page-title .page-titles a:nth-last-child(1)::after {
  content: "  ";
}

.faq-main .faq-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.faq-main .faq-field .faq-fields {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  height: 80vh;
  overflow-y: scroll;
}
.faq-main .faq-field .faq-fields::-webkit-scrollbar {
  width: 10px;
}
.faq-main .faq-field .faq-fields::-webkit-scrollbar-track {
  border: 1px solid rgba(52, 52, 52, 0.3);
  border-radius: 10px;
}
.faq-main .faq-field .faq-fields::-webkit-scrollbar-thumb {
  background: rgba(52, 52, 52, 0.3);
  border-radius: 10px;
}
.faq-main .faq-field .faq-fields::-webkit-scrollbar-thumb:hover {
  background: rgba(52, 52, 52, 0.5);
}
.faq-main .faq-field .faq-fields:nth-child(2)::-webkit-scrollbar {
  display: none;
}
.faq-main .faq-field .faq-fields .faq-qna {
  margin-top: 15px;
}
.faq-main .faq-field .faq-fields .faq-qna .faq-qu {
  background-color: rgba(203, 228, 240, 0.3);
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(52, 52, 52, 0.7);
  border: 1.5px solid rgb(203, 228, 240);
  cursor: pointer;
}
.faq-main .faq-field .faq-fields .faq-qna .faq-qu span {
  width: 95%;
}
.faq-main .faq-field .faq-fields .faq-qna .faq-qu i {
  width: 5%;
}
.faq-main .faq-field .faq-fields .faq-qna .faq-ans {
  font-size: 1.4rem;
  color: rgba(52, 52, 52, 0.5);
  padding: 10px;
  border: 1.5px solid rgb(203, 228, 240);
  border-top: none;
  display: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.faq-main .faq-field .faq-fields .active-faq .faq-ans {
  display: block;
}
.faq-main .faq-field .faq-fields .active-faq .faq-qu {
  border-bottom: none;
}
.faq-main .faq-field .faq-fields form .faq-input {
  font-size: 1.5rem;
  margin-top: 20px;
}
.faq-main .faq-field .faq-fields form .faq-input label {
  color: rgba(52, 52, 52, 0.5);
}
.faq-main .faq-field .faq-fields form .faq-input input,
.faq-main .faq-field .faq-fields form .faq-input textarea {
  font-size: 1.5rem;
  padding: 10px 15px;
}

.modal-content .modal-body img {
  width: 100%;
}
.modal-content .img-description {
  font-size: 1.7rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(52, 52, 52, 0.7);
  padding: 10px;
}
.modal-content .modal-header {
  font-size: 2rem;
  color: rgba(52, 52, 52, 0.7);
}

.success .successes .categories ul {
  list-style: circle;
  list-style-position: inside;
  padding: 0;
  margin: 0;
}
.success .successes .categories ul a {
  text-decoration: none;
}
.success .successes .categories ul a li {
  border: 1px solid rgba(0, 143, 24, 0.5);
  padding: 2px 10px 2px 10px;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  text-transform: capitalize;
  position: relative;
}
.success .successes .categories ul a li:nth-child(n+1) {
  margin-top: 10px;
}
.success .successes .categories ul a li:nth-last-child(1) {
  margin-bottom: 20px;
}
.success .successes .categories ul a li:hover {
  color: rgba(255, 255, 255, 0.7);
}
.success .successes .categories ul a .active {
  background-color: rgba(0, 143, 24, 0.5);
  color: rgba(255, 255, 255, 0.7);
}
.success .successes .date {
  margin-top: -2px;
}
.success .successes .date span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
}
.success .successes .date span:nth-child(1) {
  color: #02af1f;
}
.success .successes .date span:nth-child(2) {
  margin-left: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.success .successes img {
  width: 100%;
}
.success .successes .info-field {
  padding: 0;
}
.success .successes .info-field p {
  font-size: 1.6rem;
}
.success .successes .info-field h2 {
  font-size: 2.5rem;
  margin: 10px 0 20px 0;
}
.success .successes .info-field a .more-button {
  margin: 20px 0 40px 0;
}
.success .successes .latest-post-links .lp-links p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.success .successes .latest-post-links:hover .lp-links h2 {
  color: #0eb129;
}
.success .successes .latest-post-links .lp-links {
  cursor: pointer;
}
.success .successes .latest-post-links .lp-links img {
  width: 100%;
  margin-bottom: 10px;
}
.success .successes .latest-post-links .lp-links h2 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}
.success .knowledge .info-field {
  border: 2px solid rgba(0, 143, 24, 0.5);
  border-radius: 10px;
  padding: 10px;
}
.success .knowledge .info-field:nth-child(n+1) {
  margin-bottom: 10px;
}
.success .knowledge .info-field .others-info .col-md-4 h2 {
  font-size: 1.5rem;
  margin: 5px;
  margin-top: 10px;
}
.success .knowledge .info-field .others-info .col-md-4 .date {
  margin-bottom: 5px;
}
.success .knowledge .info-field .others-info .col-md-4 .category-preview {
  background-color: rgba(0, 143, 24, 0.5);
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
  padding: 2px 5px 2px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.success .knowledge .info-field .others-info .col-md-4 .category-preview a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.success .knowledge .info-field .others-info .col-md-4 .category-preview::before {
  content: "#";
  position: absolute;
  top: -2.5px;
  left: 5px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
}
.success .knowledge .info-field .others-info .col-md-4 .category-preview:hover a {
  color: rgba(255, 255, 255, 0.7);
}
.success .knowledge .info-field .others-info .attachPreview object {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 52%;
  height: 20vh;
}
.success .knowledge .info-field .others-info .attachPreview object::-webkit-scrollbar {
  width: 0 !important;
  display: none;
}
.success .knowledge .info-field .others-info .attachPreview a img {
  width: 52%;
  height: 20vh;
}
.success .knowledge .info-field .others-info .actionBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}
.success .knowledge .info-field .others-info .actionBtn a .more-button {
  margin: 2px;
}

.content-100 .page-item .page-link {
  color: #292d3e;
  background-color: rgba(255, 255, 255, 0.5);
}
.content-100 .page-item.active-pagi .page-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  background-color: #292d3e;
}

.theme .theme-changer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.theme .theme-changer input {
  color: rgba(52, 52, 52, 0.5);
  margin: 0 10px;
  height: 20px;
  width: 20px;
}
.theme .theme-changer label {
  color: rgba(52, 52, 52, 0.5);
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.terms-policy {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.terms-policy ul {
  list-style: decimal;
}
.terms-policy ul li {
  margin-bottom: 10px;
}
.terms-policy strong {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 50px;
  text-decoration: underline;
}

.products {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}
.products .product {
  padding: 0;
  border-radius: 10px;
}
.products .product img {
  width: 100%;
  height: auto;
}
.products .product .card-body h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.products .product .card-body h2 .new-badge {
  font-size: 1rem;
  background-color: rgb(241, 145, 161);
  width: 50px;
  text-align: center;
  padding: 2px 10px;
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 10px;
}
.products .product .card-body p {
  font-size: 1.4rem;
}
.products .product .card-body .product-card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.products .product .card-body .product-card-footer .more-button {
  font-size: 1.2rem;
  padding: 5px 15px;
}
.products .product .card-body .product-card-footer .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.products .product .card-body .product-card-footer .category .category-badge {
  font-size: 1.2rem;
  color: rgba(52, 52, 52, 0.7);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  padding: 0 5px;
  border: 1px solid rgba(52, 52, 52, 0.5);
  border-radius: 20px;
}
.products .product .card-body .product-card-footer .category .category-badge:nth-child(1) {
  margin-right: 5px;
}

.products-show {
  margin-bottom: 20px;
}
.products-show .product {
  border: none;
}
.products-show .product img {
  height: 400px;
  margin-top: 30px;
}
.products-show .product .card-body strong {
  font-size: 1.7rem;
  margin-top: 20px;
  color: rgba(52, 52, 52, 0.7);
  font-weight: 600;
}
.products-show .product .card-body ol,
.products-show .product .card-body ul {
  list-style: decimal;
  font-size: 1.5rem;
}
.products-show .owner-info {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.products-show .owner-info img {
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
}
.products-show .owner-info h3 {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(52, 52, 52, 0.7);
}
.products-show .owner-info .other-info {
  width: 90%;
  border-top: 1px solid rgba(52, 52, 52, 0.5);
  padding: 10px 0;
}
.products-show .owner-info .other-info p {
  font-size: 1.3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin: -1px 0;
  color: rgba(52, 52, 52, 0.5);
}
.products-show .heading- {
  margin: 50px 0 20px 0;
}
.products-show .faq-input label {
  font-size: 1.5rem;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.products-show .faq-input input {
  font-size: 1.5rem;
}
.products-show .faq-input .more-button {
  padding: 5px 25px;
  margin-top: 10px;
}