// mixin --------------------------
@mixin bgImage {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: saturation;
}

@mixin bgImageCu($image) {
    background-image: url($image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

@mixin disFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin disFlexCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin disFlexCu($jtc, $ali) {
    display: flex;
    justify-content: $jtc;
    align-items: $ali;
}

@mixin lanOnOf {
    @include disFlex;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 2px;
}

@mixin montserrat($weaght) {
    font-family: 'Montserrat',
        sans-serif;
    font-weight: $weaght;
}

@mixin poppins($weaght) {
    font-family: 'Poppins',
        sans-serif;
    font-weight: $weaght;
}

@mixin scrollbar {
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        border: 1px solid $textColor-30;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: $textColor-30;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: $textColor-50;
    }
}